<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(580,760)" to="(1080,760)"/>
    <wire from="(1390,140)" to="(1390,220)"/>
    <wire from="(1260,380)" to="(1260,400)"/>
    <wire from="(640,400)" to="(640,670)"/>
    <wire from="(580,310)" to="(580,760)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(1060,740)" to="(1060,770)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(160,490)" to="(160,700)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(1090,710)" to="(1210,710)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(1420,300)" to="(1420,570)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(1090,730)" to="(1140,730)"/>
    <wire from="(640,400)" to="(1260,400)"/>
    <wire from="(660,280)" to="(1260,280)"/>
    <wire from="(1280,220)" to="(1360,220)"/>
    <wire from="(100,420)" to="(100,710)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(660,280)" to="(660,710)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(1290,360)" to="(1360,360)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(950,660)" to="(1110,660)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(500,670)" to="(640,670)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(540,200)" to="(540,390)"/>
    <wire from="(1360,310)" to="(1380,310)"/>
    <wire from="(680,270)" to="(1270,270)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1230,220)" to="(1250,220)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(610,510)" to="(1260,510)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(1110,640)" to="(1110,660)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(1270,240)" to="(1270,270)"/>
    <wire from="(180,760)" to="(360,760)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(1110,360)" to="(1110,620)"/>
    <wire from="(1140,140)" to="(1390,140)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(710,430)" to="(710,540)"/>
    <wire from="(1230,220)" to="(1230,410)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1080,740)" to="(1080,760)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(1180,360)" to="(1180,620)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(710,540)" to="(1270,540)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(640,200)" to="(640,350)"/>
    <wire from="(110,640)" to="(270,640)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(500,710)" to="(660,710)"/>
    <wire from="(110,280)" to="(110,640)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(1110,360)" to="(1180,360)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(1180,660)" to="(1310,660)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(540,770)" to="(1060,770)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(1280,480)" to="(1310,480)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(540,390)" to="(540,770)"/>
    <wire from="(1140,630)" to="(1140,730)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(1260,240)" to="(1260,280)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(1210,630)" to="(1210,710)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(1220,480)" to="(1220,570)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(1360,220)" to="(1360,290)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(1230,410)" to="(1290,410)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(710,430)" to="(1270,430)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(1310,480)" to="(1310,660)"/>
    <wire from="(1290,360)" to="(1290,410)"/>
    <wire from="(1270,380)" to="(1270,430)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(1360,310)" to="(1360,360)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(1220,570)" to="(1420,570)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(610,510)" to="(610,630)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(1270,500)" to="(1270,540)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(610,200)" to="(610,510)"/>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1110,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="S-R Flip-Flop"/>
    <comp lib="2" loc="(320,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pull Resistor"/>
    <comp lib="3" loc="(1420,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer"/>
    <comp lib="2" loc="(380,650)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pull Resistor"/>
    <comp lib="1" loc="(500,710)" name="Controlled Buffer"/>
    <comp lib="0" loc="(610,200)" name="Pull Resistor"/>
    <comp lib="1" loc="(440,390)" name="Controlled Buffer"/>
    <comp lib="4" loc="(370,710)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(1259,326)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1259,448)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(680,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,200)" name="Pull Resistor"/>
    <comp lib="4" loc="(1280,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(60,340)" name="Button"/>
    <comp lib="4" loc="(1090,710)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(1255,183)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1180,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,660)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(440,350)" name="Controlled Buffer"/>
  </circuit>
</project>
